vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.syntax = 'On'
vim.opt.colorcolumn = '80'
vim.opt.termguicolors = true
vim.opt.splitright = true
vim.opt.splitbelow  = true
vim.opt.signcolumn  = "yes"
vim.opt.cursorline  = true
vim.opt.cursorcolumn = true
vim.opt.wrap = true
vim.opt.showmode = true
vim.opt.swapfile = false
vim.cmd [[colorscheme nightfox]]
